<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AE Tweaker by ELD</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(145deg, #0a0a23, #1a1a40);
      font-family: 'Oswald', sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      background: #13134d;
      padding: 40px;
      border-radius: 30px;
      box-shadow: 0 0 30px rgba(0,0,0,0.5);
    }
    h1 {
      font-size: 60px;
      margin: 0;
    }
    h2 {
      font-size: 30px;
      margin-top: 10px;
      font-style: italic;
      font-family: 'Playfair Display', serif;
    }
    .download-btn {
      margin-top: 30px;
      background: #00b894;
      color: white;
      border: none;
      padding: 15px 30px;
      border-radius: 12px;
      font-size: 18px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .download-btn:hover {
      background: #00a383;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>AE</h1>
    <h1>TWEAKER</h1>
    <h2>BY ELD</h2>
    <a href="ae_tweaker.exe" download>
      <button class="download-btn">Download for Windows</button>
    </a>
  </div>
</body>
</html>
